<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/select_all"
                android:textAllCaps="false"
                android:layout_marginRight="8dp"
                android:background="@drawable/select_all_bg"
                android:layout_gravity="right"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


