<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="100dp"
    android:background="@color/optionBackground">

    <ImageView
        android:id="@+id/top_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:src="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingRight="1dp"
        android:background="@drawable/recycler_element_bg">




        <RelativeLayout
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">


            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/fav_categories"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/optionBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/recyclerBG">

            <TextView
                android:id="@+id/category_answered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/_1000"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/category_answered"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/_1000"
                android:textColor="@color/totalNumberBG"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
